<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="form-news">
            <div class="news-group">
                <label for="news-date">Ngày</label>
                <input type="date" id="news-date" />
            </div>
            <div class="news-group">
                <label for="news-image">Ảnh</label>
                <input type="text" id="news-image" placeholder="đường dẫn ảnh" />
            </div>
            <div class="news-group">
                <label for="news-title">Tiêu đề</label>
                <input type="text" id="news-title" placeholder="Nhập tiêu đề" />
            </div>
            <div class="news-group">
                <label for="news-desc">Mô tả</label>
                <textarea type="text" id="news-desc" cols="30" rows="10"></textarea>
            </div>
            <div id="Create-new1">
                <button>Tạo mới</button>
            </div>
        </div>
        <div id="root">123</div>
    </body>
    <script src="../assest/js/new1.js"></script>
</html>
